<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/colorBackground"
    android:padding="20dp">

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Score: 0"
       android:textSize="30dp"
       android:id="@+id/scoreview"
       android:textColor="@android:color/black"
        android:freezesText="true"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1/x"
        android:id="@+id/quesnum"
        android:layout_below="@+id/scoreview"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty: "
        android:id="@+id/difficulty"
        android:layout_below="@+id/quesnum"
        android:textSize="16dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:layout_alignParentEnd="true"
        android:textSize="50dp"
        android:textColor="@android:color/black"
        android:id="@+id/timer"
        android:freezesText="true"
        />

    <RadioGroup
        android:id="@+id/opt"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerVertical="true">

        <RadioButton

            android:id="@+id/opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="85dp"
            android:padding="10dp"
            android:text="option1"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opt1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="55dp"
            android:padding="10dp"
            android:text="option2"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/opt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opt2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="55dp"
            android:padding="10dp"
            android:text="option3"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:freezesText="true"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/question"
        android:layout_height="wrap_content"
        android:text="Here's the question\nHere's the Question\n Here's the question "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_above="@+id/opt"
        android:layout_below="@+id/difficulty"
        android:freezesText="true"
        android:layout_marginTop="20dp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:id="@+id/confirm"
        android:freezesText="true"/>



</RelativeLayout>